[DEBUG] Metadata loaded: shape=(541, 7), columns=['sample', 'study', 'age', 'sex', 'severity', 'batch', 'sev.level']
[DEBUG] Embedding matrix shape: (25, 5)
[DEBUG] First 3 embedding indices: ['CoV-104.2-Su', 'CoV-128.2-Su', 'CoV-133.1-Su']
[DEBUG] Setting meta_df index to 'sample'
[DEBUG] Overlap report: common=25, meta_only=516, embed_only=0
[DEBUG] Example meta_only IDs: ['CoV-1.1-Wilk', 'CoV-1.2-Wilk', 'CoV-100.1-Su', 'CoV-100.2-Su', 'CoV-101.1-Su']
[DEBUG] After alignment: meta_df=(25, 6), embedding_df=(25, 5)
[DEBUG] Dropped rows -> meta: 516, embed: 0
[DEBUG] Running PCA on aligned embedding_df...
[DEBUG] PCA done. Explained variance ratio: [0.77501658 0.13776054]
[DEBUG] Creating figure...
[DEBUG] Plotting sev.level panel...
[DEBUG] sev.level raw range: min=1, max=4
[DEBUG] sev.level normalized range: 0.000–1.000
[DEBUG] Plotting batch panel...
[DEBUG] Unique batches (6): ['Mudd', 'SS1', 'SS2', 'Su', 'Wilk', 'Zhu']
[DEBUG] Saving figure to: /users/hjiang/r/gedi_out_25/benchmark_results_expression/embedding_visualization/embedding_overview.png
[DEBUG] Saving PCA coordinates to: /users/hjiang/r/gedi_out_25/benchmark_results_expression/embedding_visualization/pca_coordinates.csv
[DEBUG] Visualization completed successfully.

==================================================
STARTING TWO-WAY ANOVA TRAJECTORY ANALYSIS
==================================================
Loading data files...
  Loaded metadata: 541 samples
  Loaded pseudotime: 25 samples

Merging data...
  Merged data: 25 samples retained

Performing Two-way ANOVA...
  Analyzing 25 samples with complete data
  Number of batches: 6
  Number of severity levels: 4
  ANOVA table columns: ['sum_sq', 'df', 'F', 'PR(>F)']

Creating visualizations...
  Saved plots to: /users/hjiang/r/gedi_out_25/benchmark_results_expression/trajectory_anova/ANOVA/twoway_anova_plots.png

Generating summary report...
  Saved summary report to: /users/hjiang/r/gedi_out_25/benchmark_results_expression/trajectory_anova/ANOVA/twoway_anova_summary.txt

==================================================
KEY RESULTS:
  Batch Effect: p = 2.5961e-01 (η² = 0.314)
  Severity Effect: p = 5.9827e-01 (η² = 0.055)
  Interaction: p = 7.1452e-01 (η² = 0.391)
  Overall Assessment: INEFFECTIVE
==================================================

✓ Analysis complete! Check the output directory for results.
  Output directory: /users/hjiang/r/gedi_out_25/benchmark_results_expression/trajectory_anova/ANOVA
Batch-removal Evaluation Summary
================================
Samples: 25
Batches: 6 -> ['Mudd', 'SS1', 'SS2', 'Su', 'Wilk', 'Zhu']

iLISI (mean ± sd): 2.0236 ± 0.4030
iLISI_norm: 0.3373
ASW-batch: 0.6516

Results saved to: /users/hjiang/r/gedi_out_25/benchmark_results_expression/batch_removal/Batch_Removal_Evaluation
============================================================
ARI-based Clustering Evaluation Summary
============================================================
Data mode: embedding
Total samples: 25
Samples with valid severity: 25
Unique severity levels: 4 -> [np.int64(1), np.int64(2), np.int64(3), np.int64(4)]
Number of clusters used: 4
K neighbors for KNN: 20

METRICS:
------------------------------
Adjusted Rand Index (ARI): -0.0489
Normalized Mutual Info (NMI): 0.0889
Average Cluster Purity: 0.5487

INTERPRETATION:
------------------------------
VERY POOR: Almost no agreement between clusters and severity levels

Results saved to: /users/hjiang/r/gedi_out_25/benchmark_results_expression/ari_clustering/ARI_Clustering_Evaluation
============================================================

==================================================
STARTING TRAJECTORY CORRELATION ANALYSIS
==================================================
Loading data files...
  Loaded metadata: 541 samples
  Loaded pseudotime: 25 samples

Merging data...
  Merged data: 25 samples retained

Calculating Spearman correlation...
  Analyzing 25 samples with complete data

Creating visualizations...
  Saved plots to: /users/hjiang/r/gedi_out_25/benchmark_results_expression/trajectory_analysis/Spearman_Correlation/trajectory_correlation_plots.png

Generating summary report...
  Saved summary report to: /users/hjiang/r/gedi_out_25/benchmark_results_expression/trajectory_analysis/Spearman_Correlation/trajectory_correlation_summary.txt

==================================================
KEY RESULTS:
  Spearman ρ = -0.3730 (p = 6.6286e-02)
  Assessment: MODERATE negative correlation
  Statistical significance: not significant (p >= 0.05)
==================================================

✓ Analysis complete! Check the output directory for results.
  Output directory: /users/hjiang/r/gedi_out_25/benchmark_results_expression/trajectory_analysis/Spearman_Correlation
