Package                  Version
------------------------ --------------
addict                   2.4.0
aiofiles                 24.1.0
aliyun-python-sdk-core   2.16.0
aliyun-python-sdk-kms    2.16.5
anaconda-anon-usage      0.4.4
anndata                  0.11.4
annotated-types          0.7.0
annoy                    1.17.3
anyio                    4.9.0
archspec                 0.2.3
argon2-cffi              23.1.0
argon2-cffi-bindings     21.2.0
array-api-compat         1.12.0
arrow                    1.3.0
asttokens                3.0.0
async-lru                2.0.5
attrs                    25.3.0
babel                    2.17.0
backoff                  2.2.1
beautifulsoup4           4.13.4
bleach                   6.2.0
boltons                  23.0.0
Brotli                   1.0.9
cachetools               6.2.0
catalogue                2.0.10
certifi                  2024.2.2
cffi                     1.16.0
chardet                  5.2.0
charset-normalizer       2.0.4
click                    8.3.0
cloudpathlib             0.21.1
cloudpickle              3.1.1
comm                     0.2.2
conda                    24.3.0
conda-content-trust      0.2.0
conda-libmamba-solver    24.1.0
conda-package-handling   2.2.0
conda_package_streaming  0.9.0
confection               0.1.5
conllu                   6.0.0
contourpy                1.3.2
crcmod                   1.7
cryptography             42.0.5
cuda-bindings            12.9.2
cuda-pathfinder          1.2.3
cuda-python              12.9.2
cudf-cu12                25.8.0
cuvs-cu12                25.8.0
cycler                   0.12.1
cymem                    2.0.11
Cython                   3.1.4
dashscope                1.23.3
dask                     2025.7.0
dask-cuda                25.8.0
dask-cudf-cu12           25.8.0
dataclasses-json         0.6.7
debugpy                  1.8.14
decorator                5.2.1
defusedxml               0.7.1
dill                     0.3.8
distributed              2025.7.0
distributed-ucxx-cu12    0.45.1
distro                   1.8.0
einops                   0.8.1
emoji                    2.14.1
et_xmlfile               2.0.0
exceptiongroup           1.2.2
executing                2.2.0
faiss-cpu                1.11.0
fastjsonschema           2.21.1
fastrlock                0.8.3
fbpca                    1.0
fcsparser                0.2.8
filetype                 1.2.0
fonttools                4.60.0
fqdn                     1.5.1
fsspec                   2025.9.0
gast                     0.6.0
GEOparse                 2.0.4
geosketch                1.3
h11                      0.16.0
h5py                     3.14.0
harmonypy                0.0.10
html5lib                 1.1
httpcore                 1.0.9
httpx                    0.28.1
httpx-sse                0.4.0
idna                     3.4
igviz                    0.5.1
imageio                  2.37.0
imageio-ffmpeg           0.6.0
importlib_metadata       8.7.0
iniconfig                2.1.0
ipywidgets               8.1.7
isoduration              20.11.0
jedi                     0.19.2
jieba                    0.42.1
Jinja2                   3.1.6
jiter                    0.10.0
jmespath                 0.10.0
joblib                   1.4.2
json5                    0.12.0
jsonpatch                1.33
jsonpointer              2.1
jupyter                  1.1.1
jupyter_client           8.6.3
jupyter-console          6.6.3
jupyter_core             5.8.1
jupyter-lsp              2.2.5
jupyter_server           2.16.0
jupyter_server_terminals 0.5.3
jupyterlab               4.4.3
jupyterlab_pygments      0.3.0
jupyterlab_widgets       3.0.15
kiwisolver               1.4.7
lamin_utils              0.15.0
langcodes                3.5.0
langdetect               1.0.9
language_data            1.3.0
lazy_loader              0.4
legacy-api-wrap          1.4.1
libcudf-cu12             25.8.0
libcuml-cu12             25.8.0
libcuvs-cu12             25.8.0
libkvikio-cu12           25.8.0
libmambapy               1.5.8
libraft-cu12             25.8.0
librmm-cu12              25.8.0
libucx-cu12              1.18.1
libucxx-cu12             0.45.1
llvmlite                 0.45.1
locket                   1.0.0
lxml                     5.4.0
marisa-trie              1.2.1
markdown-it-py           3.0.0
MarkupSafe               3.0.3
marshmallow              3.26.1
matplotlib               3.10.6
matplotlib-inline        0.1.7
mdurl                    0.1.2
menuinst                 2.0.2
mistune                  3.1.3
moviepy                  2.2.1
msgpack                  1.1.0
multiprocess             0.70.16
murmurhash               1.0.13
mypy_extensions          1.1.0
narwhals                 1.41.0
natsort                  8.4.0
nbclient                 0.10.2
nbconvert                7.16.6
nest-asyncio             1.6.0
networkx                 3.4.2
nltk                     3.9.1
nmslib                   2.1.1
notebook                 7.4.3
notebook_shim            0.2.4
numba                    0.62.1
numba-cuda               0.14.1
numpy                    1.23.5
nvidia-cublas-cu12       12.9.1.4
nvidia-cuda-cccl-cu12    12.9.27
nvidia-cuda-nvcc-cu12    12.9.86
nvidia-cuda-nvrtc-cu12   12.9.86
nvidia-cuda-runtime-cu12 12.9.79
nvidia-cufft-cu12        11.4.1.4
nvidia-curand-cu12       10.3.10.19
nvidia-cusolver-cu12     11.7.5.82
nvidia-cusparse-cu12     12.5.10.65
nvidia-ml-py             12.575.51
nvidia-nccl-cu12         2.28.3
nvidia-nvjitlink-cu12    12.9.86
nvtx                     0.2.13
olefile                  0.47
opencv-python            4.11.0.86
openpyxl                 3.1.5
orjson                   3.10.18
oss2                     2.19.1
overrides                7.7.0
packaging                25.0
pandas                   1.5.3
pandocfilters            1.5.1
parso                    0.8.4
partd                    1.4.2
patsy                    1.0.1
pexpect                  4.9.0
pillow                   11.3.0
pip                      25.2
platformdirs             3.10.0
pluggy                   1.6.0
preshed                  3.0.10
proglog                  0.1.12
prometheus_client        0.22.0
prompt_toolkit           3.0.51
psutil                   7.0.0
ptyprocess               0.7.0
pure_eval                0.2.3
pyarrow                  19.0.1
pybind11                 2.6.1
pycosat                  0.6.6
pycparser                2.21
pycryptodome             3.23.0
PyCytoData               0.1.1
pydantic-settings        2.9.1
Pygments                 2.19.1
PyJWT                    2.8.0
pylibcudf-cu12           25.8.0
pylibraft-cu12           25.8.0
pynndescent              0.5.13
pynvjitlink-cu12         0.7.0
pynvml                   12.0.0
pyparsing                3.2.5
pypdf                    5.5.0
pyreadr                  0.5.2
pysbd                    0.3.4
PySocks                  1.7.1
pytest                   8.3.5
pytest-mock              3.14.1
python-dateutil          2.9.0.post0
python-dotenv            1.1.0
python-iso639            2025.2.18
python-json-logger       3.3.0
python-magic             0.4.27
python-oxmsg             0.0.2
pytz                     2025.2
PyYAML                   6.0.2
pyzmq                    26.4.0
raft-dask-cu12           25.8.0
RapidFuzz                3.13.0
rapids-dask-dependency   25.8.0
rapids-logger            0.1.1
readfcs                  1.1.9
regex                    2024.11.6
requests                 2.32.3
requests-toolbelt        1.0.0
rfc3339-validator        0.1.4
rfc3986-validator        0.1.1
rich                     13.9.4
rmm-cu12                 25.8.0
ruamel.yaml              0.17.21
ruamel.yaml.clib         0.2.6
safetensors              0.5.3
scanpy                   1.9.3
scikit-image             0.25.2
scikit-learn             1.7.2
scikit-misc              0.5.1
scipy                    1.12.0
scispacy                 0.5.5
scrublet                 0.2.3
seaborn                  0.13.2
Send2Trash               1.8.3
sentencepiece            0.2.0
session_info             1.0.1
session-info2            0.2.2
setuptools               80.9.0
shellingham              1.5.4
simplejson               3.20.1
six                      1.17.0
smart-open               7.1.0
sniffio                  1.3.1
sortedcontainers         2.4.0
soupsieve                2.7
spacy-legacy             3.0.12
spacy-loggers            1.0.5
srsly                    2.5.1
stack-data               0.6.3
statsmodels              0.14.5
stdlib-list              0.11.1
tblib                    3.1.0
tenacity                 9.1.2
terminado                0.18.1
threadpoolctl            3.5.0
tifffile                 2025.5.10
tiktoken                 0.9.0
tinycss2                 1.4.0
tomli                    2.2.1
toolz                    1.0.0
tornado                  6.5.1
tqdm                     4.65.0
traitlets                5.14.3
treelite                 4.4.1
truststore               0.8.0
typer                    0.16.0
types-python-dateutil    2.9.0.20250516
typing_extensions        4.15.0
typing-inspect           0.9.0
tzdata                   2025.2
ucx-py-cu12              0.45.0
ucxx-cu12                0.45.1
umap-learn               0.5.7
unstructured             0.17.2
uri-template             1.3.0
urllib3                  2.1.0
v                        1
wasabi                   1.1.3
wcwidth                  0.2.13
webcolors                24.11.1
webencodings             0.5.1
websocket-client         1.8.0
wheel                    0.45.1
widgetsnbextension       4.0.14
wrapt                    1.17.2
xxhash                   3.5.0
yapf                     0.43.0
zict                     3.0.0
zipp                     3.23.0
zstandard                0.23.0
