🔍 Loading AnnData from: /dcs07/hongkai/data/harry/result/long_covid/rna/preprocess/adata_cell.h5ad

📦 Basic Info
  - Shape (cells × genes): 898305 × 2000
  - Layers: []
  - obs columns: ['celltype', 'sample', 'old', 'large', 'filename_sample_id', 'month', 'OutSMART short number', 'OutSMART ID', 'Sex', 'LC/Recovered', 'BMI category', 'Age at enrollment', 'n_counts', 'n_genes', 'n_genes_by_counts', 'total_counts', 'total_counts_mt', 'pct_counts_mt', 'cell_type']
  - var columns: ['n_counts', 'n_cells', 'mt', 'n_cells_by_counts', 'total_counts', 'mean_counts', 'pct_dropout_by_counts', 'highly_variable', 'highly_variable_rank', 'means', 'variances', 'variances_norm', 'highly_variable_nbatches']
  - obsm keys: ['X_pca', 'X_pca_harmony', 'X_umap']
  - varm keys: ['PCs']

🔎 Inspecting .X matrix:
  - storage type: sparse (csr_matrix)
  - dtype: float32
  - value type: float — fractional values detected
  - contains NaN: False
  - contains Inf: False
  - min value: 0.145497
  - max value: 9.06941

🧮 Example .X values (first 10 cells × 10 genes):
[[0.        0.        0.        0.        0.        0.        0.
  0.        0.        0.       ]
 [0.        0.        0.        0.        0.        0.        0.
  0.        0.        4.4430466]
 [0.        0.        4.144908  0.        0.        0.        0.
  0.        0.        0.       ]
 [0.        0.        0.        0.        0.        0.        0.
  0.        0.        0.       ]
 [0.        3.893389  0.        0.        0.        0.        0.
  0.        0.        0.       ]
 [0.        3.946645  0.        0.        0.        0.        3.946645
  0.        0.        0.       ]
 [0.        0.        0.        0.        0.        0.        0.
  0.        0.        0.       ]
 [0.        0.        0.        0.        0.        0.        0.
  0.        0.        0.       ]
 [0.        0.        0.        0.        0.        0.        0.
  0.        0.        0.       ]
 [0.        0.        0.        0.        0.        0.        0.
  0.        0.        0.       ]]

🧫 Example cell names:
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9

📋 Example obs rows:
            celltype        sample  ... pct_counts_mt cell_type
0     Neutrophil_c29  CoV-1.1-Wilk  ...      0.867052         4
1              B_c25  CoV-1.1-Wilk  ...      0.941176         3
2     Neutrophil_c29  CoV-1.1-Wilk  ...      0.907912         4
3              B_c24  CoV-1.1-Wilk  ...      0.843170         1
4  Megakaryocyte_c31  CoV-1.1-Wilk  ...      0.996678         4
5              B_c25  CoV-1.1-Wilk  ...      1.322751         4
6     Neutrophil_c29  CoV-1.1-Wilk  ...      0.793651         4
7     Neutrophil_c29  CoV-1.1-Wilk  ...      1.319648         1
8              B_c25  CoV-1.1-Wilk  ...      1.067073         4
9           Mono_c13  CoV-1.1-Wilk  ...      0.299850         4

[10 rows x 19 columns]

🧬 Example var rows:
            n_counts  n_cells  ...  variances_norm  highly_variable_nbatches
AATK          6971.0     6324  ...        0.869012                        27
ABCA1        66585.0    49267  ...        1.344262                       329
ABCB9         8325.0     6281  ...        1.090708                       110
ABCC2         1625.0     1464  ...        0.721974                        26
ABI3        184188.0   128697  ...        1.233678                       313
ABLIM3        3204.0     2749  ...        0.588664                        60
AC005480.1    1737.0     1557  ...        0.524903                        25
AC006449.2    2641.0     2384  ...        0.666723                        11
AC007950.2    4725.0     4395  ...        0.910459                        38
AC008522.1    1119.0     1073  ...        0.627748                        14

[10 rows x 13 columns]

📌 Example obsm entries:
  ▶ 'X_pca': shape=(898305, 20), dtype=float32
    first 10 rows × 5 cols:
[[ -7.6198854    2.3732975  -19.146769     1.2359481    3.474451  ]
 [ -9.208521     1.0696616  -21.642094     4.034562     2.3327007 ]
 [ -8.8743725   -0.35447407 -18.09341      2.1483727    3.000516  ]
 [ -4.126053     0.8040788  -23.282583     2.855039     4.0251703 ]
 [-12.028295    -1.5991654  -16.383587     5.0588465    4.305953  ]
 [ -8.306091    -4.1200104  -18.530884     2.8381555    2.0331168 ]
 [-11.729849    -1.2331963  -11.045618     3.7790585    4.9213943 ]
 [ -5.732005    -1.755331   -18.455032     6.2596006    1.8942709 ]
 [ -7.369975    -2.4010334  -17.305088     4.7310915    0.84215546]
 [-12.6775465    1.4864008  -15.308837     7.2782393    3.2017899 ]]
  ▶ 'X_pca_harmony': shape=(898305, 20), dtype=float32
    first 10 rows × 5 cols:
[[-9.2986021e+00  4.7679420e+00 -6.4172201e+00 -4.8301199e-01
  -3.7691495e+00]
 [-8.2396040e+00  3.6026316e+00 -1.3169142e+01  3.2918174e+00
  -1.9108287e+00]
 [-1.0474526e+01  2.0358310e+00 -5.3537302e+00  3.8800836e-01
  -4.2542405e+00]
 [-2.4926884e+00  5.5534782e+00 -1.3643065e+01  3.1896055e+00
  -9.2474544e-01]
 [-1.3200977e+01  7.7674389e-01 -3.6121249e+00  3.0819356e+00
  -3.0018551e+00]
 [-9.7065096e+00 -1.7350525e+00 -5.7857208e+00  9.8707414e-01
  -5.2464614e+00]
 [-1.1163738e+01  1.1014190e+00  1.7725186e+00  9.7839487e-01
  -2.6265042e+00]
 [-4.9203401e+00  2.6209295e+00 -8.0339794e+00  6.2615108e+00
  -3.5038848e+00]
 [-9.4376211e+00  4.6795816e-03 -4.5980511e+00  3.2049778e+00
  -6.3545661e+00]
 [-1.3894042e+01  3.8626616e+00 -2.5357492e+00  5.3210549e+00
  -4.0986781e+00]]
  ▶ 'X_umap': shape=(898305, 2), dtype=float32
    first 10 rows × 2 cols:
[[ -2.5468626  -9.477024 ]
 [-17.303242    2.3552532]
 [ -2.373745   -9.644505 ]
 [  0.7951708   1.7222176]
 [ -3.3684692 -10.674236 ]
 [ -2.4051056  -9.60943  ]
 [ -4.293216   -9.514843 ]
 [  1.0639381   2.564127 ]
 [ -2.3745804  -9.670877 ]
 [ -3.5639644 -11.434614 ]]

🧷 Example varm entries:
  ▶ 'PCs': shape=(2000, 20), dtype=float64
    first 10 genes × 5 cols:
[[-1.37682364e-03 -3.56599630e-04 -9.05869587e-04  6.63226121e-04
   1.64616271e-03]
 [-1.11574922e-02  3.38600995e-03 -2.77024628e-05 -5.06587268e-04
  -5.89768635e-03]
 [ 2.79026135e-04  4.09879838e-04 -7.32846558e-04 -3.09946627e-04
   1.35245279e-03]
 [ 4.61405471e-05  7.45730576e-05 -5.24761097e-04  2.68929070e-05
   5.89398609e-04]
 [-9.72174457e-04 -4.49095108e-02  1.88140478e-02 -2.02800445e-02
   6.66263513e-04]
 [-2.75163213e-04 -1.65573525e-04 -1.25732704e-03  1.40682765e-04
   5.39640721e-04]
 [ 3.87432374e-05 -4.31250555e-05 -1.63262419e-04 -2.56463507e-04
   7.48112740e-04]
 [ 3.39591963e-04 -1.84627177e-04 -8.67157010e-04  2.85155169e-04
  -9.13669573e-05]
 [-5.10861049e-04  2.29533194e-04  3.39778198e-04  3.16576072e-04
   5.45814924e-04]
 [ 1.40620221e-04  2.85333197e-04  8.74799880e-05 -4.99662565e-06
   3.45752109e-04]]
