============================================================
CHECKING SCGLUE EMBEDDING WHITENING STATUS
============================================================

📊 Analyzing RNA embeddings...
----------------------------------------
Embedding shape: 430595 cells × 50 dimensions

🔍 STATISTICS:
  Overall mean: 0.003988
  Overall std: 0.489262

  Per-dimension analysis:
    Mean of dimension means: 0.003988
    Std of dimension means: 0.020998
    Mean of dimension stds: 0.298620
    Std of dimension stds: 0.386918
    Dims with |mean| < 0.01: 39/50
    Dims with |var - 1| < 0.1: 2/50

  Correlation analysis:
    Mean |correlation|: 0.125938
    Max |correlation|: 0.582636

✅ WHITENING STATUS:
  Centered (zero mean): ✗
  Standardized (unit var): ✗
  Decorrelated: ✗
  → Fully whitened: NO

📊 Analyzing ATAC embeddings...
----------------------------------------
Embedding shape: 430595 cells × 50 dimensions

🔍 STATISTICS:
  Overall mean: 0.005620
  Overall std: 0.468003

  Per-dimension analysis:
    Mean of dimension means: 0.005620
    Std of dimension means: 0.048269
    Mean of dimension stds: 0.288702
    Std of dimension stds: 0.365113
    Dims with |mean| < 0.01: 32/50
    Dims with |var - 1| < 0.1: 3/50

  Correlation analysis:
    Mean |correlation|: 0.124869
    Max |correlation|: 0.508283

✅ WHITENING STATUS:
  Centered (zero mean): ✗
  Standardized (unit var): ✗
  Decorrelated: ✗
  → Fully whitened: NO

============================================================
SUMMARY
============================================================
✅ Embeddings do not appear to be whitened.
Cosine similarity should work as expected.

============================================================
Generating visualizations...
============================================================
CHECKING SCGLUE EMBEDDING WHITENING STATUS
============================================================

📊 Analyzing RNA embeddings...
----------------------------------------
Embedding shape: 430595 cells × 50 dimensions

🔍 STATISTICS:
  Overall mean: 0.003988
  Overall std: 0.489262

  Per-dimension analysis:
    Mean of dimension means: 0.003988
    Std of dimension means: 0.020998
    Mean of dimension stds: 0.298620
    Std of dimension stds: 0.386918
    Dims with |mean| < 0.01: 39/50
    Dims with |var - 1| < 0.1: 2/50

  Correlation analysis:
    Mean |correlation|: 0.125938
    Max |correlation|: 0.582636

✅ WHITENING STATUS:
  Centered (zero mean): ✗
  Standardized (unit var): ✗
  Decorrelated: ✗
  → Fully whitened: NO

📊 Analyzing ATAC embeddings...
----------------------------------------
Embedding shape: 430595 cells × 50 dimensions

🔍 STATISTICS:
  Overall mean: 0.005620
  Overall std: 0.468003

  Per-dimension analysis:
    Mean of dimension means: 0.005620
    Std of dimension means: 0.048269
    Mean of dimension stds: 0.288702
    Std of dimension stds: 0.365113
    Dims with |mean| < 0.01: 32/50
    Dims with |var - 1| < 0.1: 3/50

  Correlation analysis:
    Mean |correlation|: 0.124869
    Max |correlation|: 0.508283

✅ WHITENING STATUS:
  Centered (zero mean): ✗
  Standardized (unit var): ✗
  Decorrelated: ✗
  → Fully whitened: NO

============================================================
SUMMARY
============================================================
✅ Embeddings do not appear to be whitened.
Cosine similarity should work as expected.
Saved visualization to: /dcs07/hongkai/data/harry/result/all/multiomics/integration/glue/whitening_check_rna.png
Saved visualization to: /dcs07/hongkai/data/harry/result/all/multiomics/integration/glue/whitening_check_atac.png
