🔍 Loading AnnData from: /dcs07/hongkai/data/harry/result/multi_omics_unpaired/multiomics/resolution_optimization_expression/Integration_optimization_rna_expression/summary/optimal_rna_expression.h5ad

📦 Basic Info
  - Shape (cells × genes): 431 × 40000
  - Layers: []
  - obs columns: ['sev.level', 'modality', 'original_sample', 'study', 'age', 'sex', 'severity', 'batch', 'age_cluster', 'disease severity', 'current_severity', 'Donor', 'record_id', 'Age', 'PRIMARY_RACE', 'ETHNICITY', 'CANONICAL_ETHNICITY', 'CANONICAL_RACE', 'BMI', 'BMI_GROUP', 'ABO', 'T_SEROLOGY', 'T_POS_SEROL', 'RISK_FACTOR', 'MED_PRESSORS', 'DIALYSIS', 'O2_SUPPORT', 'MAX_SEVERITY_SCORE', 'days_post_pos_test', 'acuity', 'current_severity.1', 'days_to_death', 'vacutainer_type', 'ibuprofen_prior', 'abx_prior', 'remdesivir_prior', 'systemic_steroids_prior__excludes_inhaled']
  - var columns: []
  - obsm keys: ['X_DR_expression', 'X_DR_proportion', 'X_pca_expression_method', 'X_pca_proportion']
  - varm keys: []

🔎 Inspecting .X matrix:
  - storage type: dense (ndarray)
  - dtype: float32
  - .X nonzeros: 17240000 / 17240000 (100.0000% nonzero, 0.0000% zero)
  - value type: float — fractional values detected
  - contains NaN: False
  - contains Inf: False
  - min value: -4.29072
  - max value: 11.7595

🧮 Example .X values (first 10 cells × 10 genes):
[[-0.15664877  0.8458025   0.00722872 -0.02915221  0.7029037   0.2984221
   1.1376959   0.23190889  0.4024081   0.416837  ]
 [-0.10976876  0.08238931  0.03773375  0.05700965  0.5104279   0.3908737
   0.5708463  -0.05048527  0.00280067  0.09545251]
 [ 0.04641517  0.0483374   0.03950225  0.02081632  0.05905975  0.05553783
   0.2876761   2.063269    0.07810986  0.03319714]
 [ 0.04641517  0.0483374   0.03950225  0.02081632  0.05905975  0.05553783
   1.5645254   0.02615092  0.07810986  0.03319714]
 [ 0.04641517  0.0483374   2.5020967   0.02081632  0.05905975  0.05553783
   0.2876761   0.02615092  0.07810986  0.03319714]
 [ 0.04641517  0.0483374   0.03950225  0.02081632  0.05905975  0.05553783
   1.4424313   1.0590374   0.07810986  0.779304  ]
 [ 0.04641517  0.0483374   0.03950225  0.02081632  0.05905975  0.05553783
   0.2876761   0.02615092  0.07810986  0.03319714]
 [ 0.04641517  0.0483374   0.03950225  0.02081632  0.05905975  0.05553783
   0.2876761   0.02615092  2.385737    0.03319714]
 [ 0.04641517  0.0483374   0.46480554  0.02081632  0.05905975  0.46308893
   0.9725732   0.02615092  0.5104251   0.4358754 ]
 [ 0.04641517  0.0483374   0.03950225  0.47669822  0.05905975  0.05553783
   1.5273808   0.02615092  0.6140374   0.03319714]]

🧫 Example cell names:
  - CoV-1.1-Wilk_RNA
  - CoV-1.2-Wilk_RNA
  - CoV-100.1-Su_RNA
  - CoV-100.2-Su_RNA
  - CoV-101.1-Su_RNA
  - CoV-101.2-Su_RNA
  - CoV-102.1-Su_RNA
  - CoV-102.2-Su_RNA
  - CoV-103.1-Su_RNA
  - CoV-103.2-Su_RNA

============================================================
📋 Detailed obs columns inspection:
============================================================

    [sev.level]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 4
      top values:
        '2': 161 (37.4%)
        '4': 127 (29.5%)
        '3': 82 (19.0%)
        '1': 61 (14.2%)

    [modality]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 2
      top values:
        'RNA': 405 (94.0%)
        'ATAC': 26 (6.0%)

    [original_sample]
      dtype: object
      non-NA: 431/431 (100.0%)
      unique: 431
      top values:
        're_SRR14466471': 1 (0.2%)
        'CoV-1.1-Wilk': 1 (0.2%)
        'CoV-1.2-Wilk': 1 (0.2%)
        'CoV-100.1-Su': 1 (0.2%)
        'CoV-100.2-Su': 1 (0.2%)

    [study]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 13
      top values:
        'Su': 249 (57.8%)
        'SS2': 56 (13.0%)
        'NA': 26 (6.0%)
        'SS1': 25 (5.8%)
        'Lee': 14 (3.2%)

    [age]
      dtype: float64
      non-NA: 431/431 (100.0%)
      unique: 78
      min: -1, max: 90, mean: 52.5278
      example values: [np.float64(64.5), np.float64(81.0), np.float64(55.0), np.float64(71.0), np.float64(61.0)]

    [sex]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 3
      top values:
        'F': 217 (50.3%)
        'M': 185 (42.9%)
        'NA': 29 (6.7%)

    [severity]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 5
      top values:
        'Mi': 154 (35.7%)
        'Se': 118 (27.4%)
        'Mod': 79 (18.3%)
        'HD': 54 (12.5%)
        'NA': 26 (6.0%)

    [batch]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 13
      top values:
        'Su': 249 (57.8%)
        'SS2': 56 (13.0%)
        'NA': 26 (6.0%)
        'SS1': 25 (5.8%)
        'Lee': 14 (3.2%)

    [age_cluster]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 9
      top values:
        '60-69': 91 (21.1%)
        '50-59': 67 (15.5%)
        '80+': 57 (13.2%)
        '30-39': 52 (12.1%)
        '70-79': 49 (11.4%)

    [disease severity]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [current_severity]
      dtype: float64
      non-NA: 431/431 (100.0%)
      unique: 1
      min: -1, max: -1, mean: -1
      example values: [np.float64(-1.0)]

    [Donor]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [record_id]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [Age]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [PRIMARY_RACE]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [ETHNICITY]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [CANONICAL_ETHNICITY]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [CANONICAL_RACE]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [BMI]
      dtype: float64
      non-NA: 431/431 (100.0%)
      unique: 1
      min: -1, max: -1, mean: -1
      example values: [np.float64(-1.0)]

    [BMI_GROUP]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [ABO]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [T_SEROLOGY]
      dtype: float64
      non-NA: 431/431 (100.0%)
      unique: 1
      min: -1, max: -1, mean: -1
      example values: [np.float64(-1.0)]

    [T_POS_SEROL]
      dtype: float64
      non-NA: 431/431 (100.0%)
      unique: 1
      min: -1, max: -1, mean: -1
      example values: [np.float64(-1.0)]

    [RISK_FACTOR]
      dtype: float64
      non-NA: 431/431 (100.0%)
      unique: 1
      min: -1, max: -1, mean: -1
      example values: [np.float64(-1.0)]

    [MED_PRESSORS]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [DIALYSIS]
      dtype: float64
      non-NA: 431/431 (100.0%)
      unique: 1
      min: -1, max: -1, mean: -1
      example values: [np.float64(-1.0)]

    [O2_SUPPORT]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [MAX_SEVERITY_SCORE]
      dtype: float64
      non-NA: 431/431 (100.0%)
      unique: 1
      min: -1, max: -1, mean: -1
      example values: [np.float64(-1.0)]

    [days_post_pos_test]
      dtype: float64
      non-NA: 431/431 (100.0%)
      unique: 1
      min: -1, max: -1, mean: -1
      example values: [np.float64(-1.0)]

    [acuity]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [current_severity.1]
      dtype: float64
      non-NA: 431/431 (100.0%)
      unique: 1
      min: -1, max: -1, mean: -1
      example values: [np.float64(-1.0)]

    [days_to_death]
      dtype: float64
      non-NA: 431/431 (100.0%)
      unique: 1
      min: -1, max: -1, mean: -1
      example values: [np.float64(-1.0)]

    [vacutainer_type]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [ibuprofen_prior]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [abx_prior]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [remdesivir_prior]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

    [systemic_steroids_prior__excludes_inhaled]
      dtype: category
      non-NA: 431/431 (100.0%)
      unique: 1
      top values:
        'NA': 431 (100.0%)

📋 Example obs rows (head 10):
                 sev.level  ... systemic_steroids_prior__excludes_inhaled
CoV-1.1-Wilk_RNA         4  ...                                        NA
CoV-1.2-Wilk_RNA         4  ...                                        NA
CoV-100.1-Su_RNA         3  ...                                        NA
CoV-100.2-Su_RNA         3  ...                                        NA
CoV-101.1-Su_RNA         4  ...                                        NA
CoV-101.2-Su_RNA         4  ...                                        NA
CoV-102.1-Su_RNA         4  ...                                        NA
CoV-102.2-Su_RNA         4  ...                                        NA
CoV-103.1-Su_RNA         3  ...                                        NA
CoV-103.2-Su_RNA         3  ...                                        NA

[10 rows x 37 columns]

============================================================
🧬 Detailed var columns inspection:
============================================================

🧬 Example var rows (head 10):
Empty DataFrame
Columns: []
Index: [1 - A1BG, 1 - A2M-AS1, 1 - AAAS, 1 - AACS, 1 - AAED1, 1 - AAGAB, 1 - AAK1, 1 - AAMDC, 1 - AAMP, 1 - AAR2]

📌 Example obsm entries:
  ▶ 'X_DR_expression': shape=(431, 30), dtype=float32
    first 10 rows × 5 cols:
[[  7.5272326  -10.031775   -13.300733   -15.212803     6.2093763 ]
 [ 11.161762    -1.7084941    1.4678925  -13.066818    -2.513115  ]
 [-21.477303     3.153422    -9.0524845   -2.2459128   -5.7013197 ]
 [ 30.386263    -0.40451106 -20.96067      5.9519396    0.5976589 ]
 [ 31.368137     6.2285223   20.004221   -16.191084     8.324635  ]
 [ 44.250454    22.72186     12.846423    -5.4327936   12.066505  ]
 [ 13.32247     -5.9859924  -14.833311     8.655999     4.449108  ]
 [ 12.45923     -9.142867   -11.989497     6.8368363   12.882425  ]
 [ -2.717141    41.83577      1.876733    -5.85598     -4.980946  ]
 [ 22.414389     7.6188703  -22.599333     5.4418106    1.654416  ]]
  ▶ 'X_DR_proportion': shape=(431, 7), dtype=float64
    first 10 rows × 5 cols:
[[ 0.34315393  0.02185207 -0.0826867  -0.17053419  0.29268756]
 [ 0.3682906   0.01995495 -0.0537041  -0.14856693  0.21801272]
 [-0.08290477  0.19300521 -0.06826518  0.01275278  0.01843385]
 [-0.12252967  0.23085753 -0.02114377  0.01942463  0.02641641]
 [-0.28193127  0.59401477  0.13659469  0.03880766  0.03821935]
 [-0.26922893  0.583764    0.12380458  0.03566777  0.03992177]
 [-0.0853242   0.18746829 -0.06169343  0.02259149  0.01844878]
 [-0.09984889  0.30997333 -0.05869065  0.0239958   0.00894941]
 [-0.22850629 -0.25173825  0.15481329  0.04110571  0.02391344]
 [-0.18884741 -0.13386737  0.08507494  0.02391956  0.00716448]]
  ▶ 'X_pca_expression_method': shape=(431, 30), dtype=float32
    first 10 rows × 5 cols:
[[  7.5272326  -10.031775   -13.300733   -15.212803     6.2093763 ]
 [ 11.161762    -1.7084941    1.4678925  -13.066818    -2.513115  ]
 [-21.477303     3.153422    -9.0524845   -2.2459128   -5.7013197 ]
 [ 30.386263    -0.40451106 -20.96067      5.9519396    0.5976589 ]
 [ 31.368137     6.2285223   20.004221   -16.191084     8.324635  ]
 [ 44.250454    22.72186     12.846423    -5.4327936   12.066505  ]
 [ 13.32247     -5.9859924  -14.833311     8.655999     4.449108  ]
 [ 12.45923     -9.142867   -11.989497     6.8368363   12.882425  ]
 [ -2.717141    41.83577      1.876733    -5.85598     -4.980946  ]
 [ 22.414389     7.6188703  -22.599333     5.4418106    1.654416  ]]
  ▶ 'X_pca_proportion': shape=(431, 7), dtype=float64
    first 10 rows × 5 cols:
[[ 4.25581516e-01  8.64188800e-03 -6.54410674e-02 -2.52836315e-01
   4.25971981e-01]
 [ 4.51664034e-01  7.58147563e-03 -3.59629413e-02 -2.32284071e-01
   3.49160202e-01]
 [-1.54646666e-01  2.04836255e-01 -3.03589202e-02 -2.52086183e-02
  -2.73013506e-02]
 [-1.89950617e-01  2.39342643e-01  1.26924405e-02 -1.77908655e-02
  -1.74864976e-02]
 [-3.35114096e-01  5.91475434e-01  1.57019677e-01  4.05070352e-03
   3.54853520e-04]
 [-3.25343468e-01  5.83497397e-01  1.46991476e-01  4.06669170e-04
   8.16276331e-04]
 [-1.55737271e-01  1.98269268e-01 -2.50391191e-02 -1.51406452e-02
  -2.67236232e-02]
 [-1.70975702e-01  3.21328608e-01 -2.13636928e-02 -1.38589146e-02
  -3.65244803e-02]
 [-1.94915083e-01 -1.43685499e-01  7.07191983e-02  4.28821319e-03
   4.26874606e-03]
 [-1.56112130e-01 -2.77581496e-02  2.18297683e-03 -1.27688592e-02
  -1.21892162e-02]]
