Loading RNA data from: /dcl01/hongkai/data/data/hjiang/Data/paired/rna/placenta.h5ad
Original data shape: 12,402 cells × 36,601 genes
Detected gene identifier type: gene_name
Sample genes: ['MIR1302-2HG', 'FAM138A', 'OR4F5', 'AL627309.1', 'AL627309.3']
Converting gene names to gene IDs using Ensembl release 98...
Creating gene mappings from Ensembl release 98...
Created mappings for 59,412 gene names → 60,623 gene IDs
Warning: 69 gene names map to multiple IDs (kept first occurrence)

Conversion results:
  Successfully mapped: 36,591 (99.97%)
  Unmapped genes: 10
  Duplicate gene names: 0
  Genes retained: 36,591
Filtered data shape: 12,402 cells × 36,591 genes
Detailed mapping statistics saved to: /dcl01/hongkai/data/data/hjiang/Data/paired/rna/placenta_gene_conversion_stats.json
Converted RNA data saved to: /dcs07/hongkai/data/harry/result/gene_activity/rna_corrected.h5ad

Final data structure:
  Shape: 12,402 cells × 36,591 genes
  Gene identifiers: gene_ids (var_names)
  Gene names: available in var['gene_name']

Example gene ID → name mapping:
  ENSG00000243485 → MIR1302-2HG
  ENSG00000237613 → FAM138A
  ENSG00000186092 → OR4F5
  ENSG00000238009 → AL627309.1
  ENSG00000239945 → AL627309.3
Converted RNA Data
==================
Shape: 12,402 cells × 36,591 genes
Gene identifier type: gene_id
var_names name: gene_id
Sample gene identifiers:
  ENSG00000243485 → MIR1302-2HG
  ENSG00000237613 → FAM138A
  ENSG00000186092 → OR4F5
  ENSG00000238009 → AL627309.1
  ENSG00000239945 → AL627309.3

Conversion info:
  Method: ensembl_name_to_id
  Ensembl release: 98
  Mapping rate: 99.97%
