✅ Successfully loaded RNA and ATAC files

🔍 RNA Data Information
   RNA Shape: (99438, 38606)
   RNA var_names (first 10 features):
Index(['ENSG00000290825', 'ENSG00000243485', 'ENSG00000237613',
       'ENSG00000290826', 'ENSG00000186092', 'ENSG00000238009',
       'ENSG00000239945', 'ENSG00000239906', 'ENSG00000241860',
       'ENSG00000241599'],
      dtype='object')
   RNA var columns: []
   RNA does not contain 'strand' column

🔍 ATAC Data Information
   ATAC Shape: (99438, 3576085)
   ATAC var_names (first 10 features):
Index(['chr1-16140-16200', 'chr1-51868-52040', 'chr1-57280-57354',
       'chr1-66370-66482', 'chr1-79100-79231', 'chr1-79430-79497',
       'chr1-79580-79760', 'chr1-87220-87295', 'chr1-88220-88360',
       'chr1-88700-88814'],
      dtype='object')
   ATAC var columns: []
   ATAC does not contain 'strand' column
