===== GAM PSEUDOTIME ANALYSIS SUMMARY =====

Analysis performed: 2025-04-15 11:18:51

Parameters:
- FDR threshold: 0.05
- Selection method: Top 100 genes by effect size from statistically significant genes

Results:
- Total genes analyzed: 2000
- Statistically significant genes (FDR < 0.05): 1492
- Selected pseudoDEGs: 100

Top 20 pseudoDEGs:
1. 13 - PLAC8: FDR = 4.0668e-16, Effect Size = 0.65
2. 13 - IFI6: FDR = 4.0668e-16, Effect Size = 0.64
3. 14 - IFI6: FDR = 4.0668e-16, Effect Size = 0.64
4. 12 - IFI6: FDR = 4.0668e-16, Effect Size = 0.63
5. 14 - SERPING1: FDR = 4.0668e-16, Effect Size = 0.62
6. 12 - IFITM1: FDR = 4.0668e-16, Effect Size = 0.61
7. 14 - IFI27: FDR = 4.0668e-16, Effect Size = 0.61
8. 13 - ISG15: FDR = 4.0668e-16, Effect Size = 0.61
9. 12 - IFI27: FDR = 4.0668e-16, Effect Size = 0.61
10. 12 - ISG15: FDR = 4.0668e-16, Effect Size = 0.61
11. 13 - IFITM3: FDR = 4.0668e-16, Effect Size = 0.61
12. 13 - IFITM1: FDR = 4.0668e-16, Effect Size = 0.60
13. 14 - ISG15: FDR = 4.0668e-16, Effect Size = 0.60
14. 13 - IFI27: FDR = 4.0668e-16, Effect Size = 0.60
15. 12 - IFIT3: FDR = 4.0668e-16, Effect Size = 0.60
16. 12 - PLAC8: FDR = 4.0668e-16, Effect Size = 0.59
17. 7 - IFI44L: FDR = 4.0668e-16, Effect Size = 0.59
18. 7 - ISG15: FDR = 4.0668e-16, Effect Size = 0.58
19. 13 - MX1: FDR = 4.0668e-16, Effect Size = 0.58
20. 6 - XAF1: FDR = 4.0668e-16, Effect Size = 0.58

Output files:
- All genes: gam_all_genes_20250415_111851.tsv
- Statistically significant genes: gam_stat_sig_20250415_111851.tsv
- PseudoDEGs: gam_pseudoDEGs_20250415_111851.tsv
